# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json
version: "2"
services:
  mysql:
    image: mysql
    container_name: school-mysql
    volumes:
      - ~/school-mysql:/var/lib/mysql
    ports:
      - "3306:3306"